{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="{% static 'css/auth.css' %}" />
        <title>{% block title %} {% endblock %}</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background: black;
                color: white;
            }
            nav {
                background: #232323;
                padding: 20px;
            }
            .logo {
                font-size: 12px;
            }
            span {
                border: solid 2px #c58410;
                border-radius: 50px;
                padding: 5px;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #232323;
                padding: 50px;
                border-radius: 20px 0 20px 0;
            }
            input {
                background: black;
                padding: 12px;
                margin: 10px auto;
                border: solid 2px #c58410;
                outline: none;
                color: white;
            }
            .btn {
                padding: 12px;
                width: 100%;
                margin: 3px auto;
                background: black;
                border: solid 2px #c58410;
                color: white;
            }
            .google {
                text-decoration: none;
                background: black;
                display: block;
                padding: 12px;
                border: solid 2px #c58410;
                margin: 2px auto;
                color: white;
                text-align: center;
            }
            p {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <span>Izzy ChatApp</span>
                </div>
            </nav>
        </header>
        {% block content %} {% endblock %}
    </body>
</html>
